--fs
--sub-auto=all
--sub-file-paths=Subs
#save-position-on-quit=yes
# Youtube Support
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best