CPU-X-3.2.4_3
ReText-7.0.4_2
adwaita-icon-theme-3.36.1_1
alsa-plugins-pulseaudio-1.2.2_1
alsa-utils-1.2.3_1
ansi-2.0.4_1
apparmor-2.13.4_2
archlabs-themes-20180503_2
arp-scan-1.9.7_1
base-devel-20181003_2
base-system-0.113_2
bash-completion-2.10_1
bat-0.15.4_1
bind-utils-9.16.4_1
binutils-2.34_1
bookworm-1.1.2_4
bridge-utils-1.6_1
bwm-ng-0.6.2_1
castero-0.8.0_1
chafa-1.2.1_2
checkbashisms-2.20.3_1
chkrootkit-0.53_1
chromium-83.0.4103.106_2
clipit-1.4.4_1
clipmenu-6.1.0_1
clipnotify-1.0.2_1
cmake-3.17.3_1
cryptsetup-2.3.3_2
ctags-5.8_7
curl-7.71.0_1
curseradio-0.0.20171017_4
darkhttpd-1.12_3
ddgr-1.8.1_1
deepin-gtk-theme-17.10.11_1
deepin-icon-theme-2020.04.13_1
dnote-cli-0.6.2_1
dnstracer-1.10_1
docker-19.03.11_1
dunst-1.4.1_1
dynamips-0.2.21_1
entr-4.5_1
epiphany-3.36.2_1
exa-0.9.0_1
fd-8.1.1_1
feh-3.4.1_1
fff-2.1_1
ffmpeg-4.2.3_5
ffscreencast-0.6.4_1
filezilla-3.48.1_1
firefox-esr-68.9.0_1
font-awesome5-5.13.1_1
font-hack-ttf-3.003_1
fzf-0.21.1_1
fzy-1.0_1
git-2.27.0_1
glances-3.1.4.1_1
glu-9.0.1_1
gnome-boxes-3.36.5_1
gnome-terminal-3.36.1.1_1
go-1.14.4_1
google-fonts-ttf-20190605_1
gotop-3.0.0_1
gparted-1.1.0_1
grub-i386-efi-2.04_3
grub-x86_64-efi-2.04_3
gst-libav-1.16.2_1
gst-plugins-bad1-1.16.2_8
gst-plugins-good1-1.16.2_1
gst-plugins-ugly1-1.16.2_2
gtk-theme-config-1.0_2
gvim-8.2.0891_1
hardinfo-0.5.1_9
highlight-3.57_1
hsetroot-1.0.5_1
hstr-2.2_1
htop-2.2.0_1
ifstatus-2.0.0_1
inetutils-telnet-1.9.4_11
inotify-tools-3.20.2.2_2
iperf-2.0.13_1
iptraf-ng-1.1.4_3
keepassxc-2.5.4_1
kvantum-0.15.3_1
lazygit-0.20.4_1
lf-r14_1
lftp-4.9.1_1
libX11-devel-1.6.9_1
libXft-devel-2.3.3_1
libXinerama-devel-1.1.4_1
libopencv-3.4.8_3
libopencv-devel-3.4.8_3
libvirt-devel-6.4.0_1
lm_sensors-3.5.0_2
lnav-0.8.5_1
logrotate-3.16.0_1
lshw-B.02.19.2_1
lsof-4.93.2_2
lvm2-2.02.187_1
lxappearance-0.6.3_3
lxd-4.2_1
lxqt-0.15.0_2
lxrandr-0.3.2_2
man-pages-posix-2013a_4
mc-4.8.24_1
mdadm-4.1_2
mdcat-0.19.0_1
mediainfo-20.03_1
mimic-1.3.0.1_1
most-5.0.0a_7
mpv-0.32.0_3
mupdf-1.17.0_1
nano-4.9.3_1
ncurses-devel-6.2_2
neovim-0.4.3_1
nerd-fonts-2.1.0_2
net-tools-1.60.20181103git_1
netcat-0.7.1_7
newsboat-2.19_2
nfs-utils-2.4.3_2
nmap-7.80_2
nmon-16m_1
nodejs-13.2.0_3
notify-send.sh-1.0_1
ntfs-3g-2017.3.23_2
opendoas-6.6.1_1
openntpd-6.2p3_5
opera-68.0.3618.173_1
pavucontrol-4.0_1
pavucontrol-qt-0.15.0_1
pgadmin3-1.22.2_12
phoronix-test-suite-9.6.1_1
picom-8_2
postgresql-9.6.18_2
postgresql-client-9.6.18_2
postgresql-contrib-9.6.18_2
pscircle-1.3.1_1
psensor-1.2.0_2
pst-1.3.2_1
pulseaudio-13.0_1
pulseaudio-devel-13.0_1
pulsemixer-1.5.1_1
pv-1.6.6_1
python-dbus-1.2.16_1
python-virtualenv-20.0.20_1
python3-cairo-devel-1.19.1_2
python3-matplotlib-3.2.1_1
python3-pip-20.0.2_1
qemu-5.0.0_2
renameutils-0.12.0_2
ripgrep-12.1.1_1
rkhunter-1.4.6_1
rxvt-unicode-9.22_12
sampler-1.1.0_1
screenkey-1.1_1
scron-0.4_3
shellcheck-0.7.1_2
slcp-0.2_12
slim-void-theme-1.0.0_1
slop-7.5_2
smbclient-3.6.25_14
socklog-void-20200115_1
spacefm-1.0.6_1
sqlitebrowser-3.11.2_1
stow-2.3.1_1
svctl-1_7
taizen-0.0.0.20180808_4
tcc-0.9.27.20191027.1_1
tcpdump-4.9.3_1
tcsh-6.22.02_1
tealdeer-1.3.0_1
terminus-font-4.48_2
the_silver_searcher-2.2.0_1
tigervnc-1.10.1_3
tilda-1.5.0_1
torbrowser-launcher-0.3.2_3
transmission-3.00_2
ubridge-0.9.16_1
udevil-0.4.4_4
ueberzug-18.1.5_1
ufetch-0.2_1
unbound-1.10.1_1
unison-2.51.2_5
unrar-5.9.3_1
urxvtconfig-1.0_2
vde2-2.3.2_21
vde2-devel-2.3.2_21
vim-8.2.0891_1
vim-huge-8.2.0891_1
vimb-3.6.0_1
vimiv-0.9.1_4
virt-manager-2.2.1_2
vlc-3.0.11_2
vnstat-2.6_1
void-repo-nonfree-9_4
volumeicon-0.5.1_2
vpcs-0.8_2
vsv-1.3.4_1
w3m-0.5.3.git20190105_2
w3m-img-0.5.3.git20190105_2
wget-1.20.3_2
wireshark-3.2.4_1
wol-0.7.1_3
xbindkeys-1.8.7_1
xcolorsel-1.1a_4
xorg-7.6_5
xterm-356_1
xtools-0.59_1
youtube-dl-2020.06.16.1_1
ytcc-1.8.2_3
zeal-0.6.1_1
zenmap-7.80_2
zip-3.0_6
